### Get all notes
GET http://localhost:3001/api/notes

### Get a note
GET http://localhost:3001/api/notes/1


### Add a new note
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "This",
    "important": true
}

### Delete a note
DELETE http://localhost:3001/api/notes/5f1857ffe596375a8acb780b

### Add a user
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}

### login
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "slk",
    "password": "slk"
}